<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia Tamajón</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
         /*Main*/
       
         hgroup{
            font-weight: 100; 
            font-size:10;
            display: flex;
            flex-direction: column;
            justify-content: left;
            margin-top: 70%;
            margin-bottom: 50%;
            padding: 0%;
            background-color: #FEEED6;
           
        }
        header p{
         display: flex;
         justify-content: space-around;
         align-items: center;
        font-size: 150px;
    
    
        }
        
        header{
            font-weight: 1000px; 
            font-size: 1000px;
            display: flex;
            flex-direction:column;
            justify-content:center;   
            background-color: #FEEED6;
        }

        footer{
            font-weight: 20px; 
            font-size: 50px;
            display: flex;
            flex-direction:column;
            justify-content:center; 
            text-align: center;
            background-color: #FEEED6; 
            margin-top: 6em; 
            margin-bottom: 6em;
			padding: 10em;
            }
            footer p{ 
            font-weight: 20px; 
            font-size: 40px;
            margin-top: 1em; 
            margin-bottom: 2em;

            }

        main{
            font-weight: 20px; 
            font-size: 50px;
            display: flex;
            flex-direction:column;
            justify-content:center; 
            background-color: #FEEED6;
            margin-top: 20%;}

            main p{ 
                font-weight: 20px; 
            font-size: 40px;
                margin-top: 1em; 
            margin-bottom: 2em;

            }
        
        .Dama{
        align-items: left;
        width:1000px ;
        height: 800px;
        position: absolute;
        left: 7%;
        top: 130%;
        }
        
        .Giovanni{
        align-items: left;
        width:1000px ;
        height: 800px;
        position: absolute;
        left: 60%;
        top: 185%;
        }
        
        .Yorokobu{
        float: left;
        width:1000px ;
        height: 800px;
        position: absolute;
        left: 7%;
        top: 240%;
        }
        .textdama{
            width:1000px ;
            height: 800px;
            text-align: left;
            margin-top: 20%;
            margin-left: 40%;
             }
             .textgiovanni{
            width:1000px ;
            height: 800px;
            text-align: right;
            margin-top: 4%;
            margin-left: 10%;
             }
             .textyorokobu{
            width:1000px ;
            height: 800px;
            text-align: left;
            margin-top: 4%;
            margin-left: 40%;
             }

         </style>
</head>
<body>
    <header>
        <hgroup>
            <p> Sonia Tamajón </p>
            <img src="img/Frame 8.png" alt="Group 9">
            <img src="img/corazón.png" alt="corazón" class="corazón">
        </hgroup>
    </header>
       
    
    <main>
        <h1> Projects </h1>
        <div> 
            <section>
                <img src="img/Frame 4.png"alt="Dama" class="Dama"> <p class="textdama"> Este proyecto trata sobre la creación de un cartel para el reestreno de la película “La Dama de Shanghai”. Debido a que va dirigido a un público joven, la imagen de este cartel es una versión mucho más moderna que la del filme en blanco y negro.</p>
            </section>
        
            <section>
            <img src="img/Frame 5.png"alt="Giovanni" class="Giovanni"> <p class="textgiovanni"> Este proyecto trata sobre un artículo para una revista en el que se habla sobre Giovanni Pintori, un artista conocido que trabajó durante muchos años realizando publicidad para la marca “Olivetti”. Aquí vemos información sobre sus trabajos y ejemplos.</p>
            </section>
           
           <section>
            <img src="img/Frame 6.png"alt="Yorokobu" class="Yorokobu" > <p class="textyorokobu">Este proyecto trata sobre una revista para la marca Yorokobu. En ella se habla sobre distintos artistas entre los que se encuentra Corita Kent. Se habla sobre su trayectoria, estilo y proyectos.</p>
           </section> 

        </div>
    </main>
    
   
    <footer>
        <h1> About </h1> 
        <p>Me llamo Sonia Tamajón Pérez, nací en el año 2003 en Alcoy, donde he vivido toda mi vida. Desde pequeña he sabido que quería estudiar algo relacionado con el arte, por lo que al acabar la ESO me matriculé para hacer un Bachillerato de artes. En el segundo año tenía una asignatura de Diseño, que desde el principio me llamó la atención, así que comencé a investigar y descubrí que quería ser diseñadora gráfica, por lo que estudié diseño gráfico publicitario. En cuanto a mí, soy una persona creativa y trabajadora y puedo trabajar tanto individualmente como en equipo. Me apasiona la música y la danza, ya que bailo desde los 5 años. En mi tiempo libre también me gusta leer, sobretodo novelas de misterio y distopia. Otra de mis aficiones es el viajar, siempre que puedo aprovecho y viajo con mi familia o amigos.</p>
        <div class="correo"><a href="soniatamajon@easdalcoi.es" style="color: #BB3532 ;">soniatamajon@gmail.com</a></div>   
        <div class="correo"><a href="soniatamajon@easdalcoi.es" style="color: #BB3532 ;">tel:644 61 75 42</a></div>   
        </footer>
   
</body>
</html>